User ###hostuser###
Group ###hostgroup###

<VirtualHost *:80>
  ServerAdmin me@mydomain.com
  DocumentRoot /var/www/html/htdocs

  <Directory /var/www/html/htdocs/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Require all granted
  </Directory>

</VirtualHost>
